<!DOCTYPE html>
<html lang="en">
    
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="crash course about html">
     <meta name="keywords" content="html, div,syntax">
     <title>Crash HTML</title>
     <style>
         header{
         background-color: blueviolet;
         color: cornsilk; text-align: center;
         padding: 10px; font-size: x-large;
         }
         article{
         padding: 10px;   
         }  
         p{
         padding: 10px;
         }
         h5{
         padding: 6px;
         }
         table{
         border-style: solid; 
         border-radius: 10px;
         border-width: 2px;
         border-spacing: 5px;
         border-inline-start-width:3px;
         }
         thead{
             text-align: center;
         }
         span{
         float: left;
         padding: 10px;
         }
         ul{
         list-style: none;
         padding: 0px;
         margin: 10px 0 0 ;
         float: right;
         }
         li{
         display: inline-block;
         }
         label{
            display: block;
            margin: 10px 0;
         }
         textarea{
            padding: 10px;
            width: 30;
            margin-bottom: 10px;
            height: 150px;
         }
       </style>
   </head>
    
 <body>
      <header >
         <h2><em>MY BLOG</em></h2>
      </header>  
      
     <section>
         <!--article 1-->
         <article >
             <h4>BLOG POST 1</h4>
             <small>bloged by admin in july2020</small>
             <p>   Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Blanditiis laudantium
                   officia incidunt beatae vero sapiente
                   nesciunt harum voluptate quos nulla 
                   saepe vel similique, 
                   vitae inventore modi,
                  aut magnam? Repellat, pariatur?
             </p>
             <a href="#" >Learn More</a>
         </article>
          <!--article 1-->

         <br>
         <hr >
         <br>

         <!--article 2-->
         <article>
             <h4>BLOG POST 2</h4>
             <small>bloged by admin in july2020</small>
             <p>   Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Blanditiis laudantium
                   officia incidunt beatae vero sapiente
                   nesciunt harum voluptate quos nulla 
                   saepe vel similique, 
                   vitae inventore modi,
                   aut magnam? Repellat, pariatur?
             </p>
             <a href="#" >Learn More</a>
         </article>
         <!--article 2-->

         <br>
         <hr>
         <br>

         <!--article 3-->
         <article>
             <h4>BLOG POST 3</h4>
             <small>bloged by admin in july2020</small>
             <p>   Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Blanditiis laudantium
                   officia incidunt beatae vero sapiente
                   nesciunt harum voluptate quos nulla 
                   saepe vel similique, 
                   vitae inventore modi,
                   aut magnam? Repellat, pariatur?
             </p>
             <a href="#" >Learn More</a>
         </article>
         <!--article 3-->
     </section> 

     <br>
     <hr>

     <aside>
         <h5>Popular Admin</h5>
         <!--table-->
         <table>
             <thead >
                 <tr>
                     <td>Name</td>
                     <td>Email</td>
                     <td>Whatsapp</td>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>ahmed</td>
                     <td>ahmed@info.com</td>
                     <td>012345667</td>
                 </tr>
                 <tr>
                     <td>sara</td>
                     <td>sara@info.com</td>
                     <td>012345667</td>
                 </tr>
                 <tr>
                     <td>wael</td>
                     <td>wael@info.com</td>
                     <td>012345667</td>
                 </tr>
             </tbody>
          </table>
          <!--table--> 
       </aside>

       <br>
       <hr>
       <br>
 

       <form>
           <div>
             <label>name*</label>
             <input type="text">
           </div>
           <div>
             <label>Email Address*</label>
             <input type="text">
           </div>
           <div>
             <label>phone*</label>
             <input type="text">
           </div>
           <div>
             <label>Message*</label>
             <textarea></textarea> <br>
             <input type="submit" value="contact me">
           </div>
        </form>
        <br>
        <hr>
        <br>

      <footer>
          <div>
             <span > &copy; COPYRIGHTS 2020</span>
             <ul>
                 <li><a href="#"><img src="../Flat Social/PNG/32/5686394 - facebook social.png" alt="fb"> </a> </li>
                 <li><a href="#"><img src="../Flat Social/PNG/32/5686404 - in linked linkedin social.png" alt="linkedin"> </a> </li>
                 <li><a href="#"><img src="../Flat Social/PNG/32/5686416 - social twitter.png" alt="twitter"> </a> </li>
                 <li><a href="#"><img src="../Flat Social/PNG/32/5686402 - instagram social.png" alt="insta"> </a> </li>
             </ul> 
          </div>
       </footer>
   </body>
</html>